# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "beastierinstall" in publications use:'
type: software
license: GPL-3.0-only
title: 'beastierinstall: Installs BEAST2 For Beastier'
version: '1.0'
abstract: '''BEAST2'' (<https://www.beast2.org>) is a widely used Bayesian phylogenetic
  tool, that uses DNA/RNA/protein data and many model priors to create a posterior
  of jointly estimated phylogenies and parameters. ''BEAST2'' is a command-line tool.
  This package is an extension of the beastier package to install and uninstall ''BEAST2''
  from an ''R'' function call.'
authors:
- family-names: Bilderbeek
  given-names: Richèl J.C.
  email: rjcbilderbeek@gmail.com
  orcid: https://orcid.org/0000-0003-1107-7049
repository-code: https://github.com/richelbilderbeek/beastierinstall
url: https://github.com/richelbilderbeek/beastierinstall/
contact:
- family-names: Bilderbeek
  given-names: Richèl J.C.
  email: rjcbilderbeek@gmail.com
  orcid: https://orcid.org/0000-0003-1107-7049
references:
- type: software
  title: beautier
  abstract: 'beautier: ''BEAUti'' from R'
  notes: Imports
  url: https://docs.ropensci.org/beautier/
  repository: https://CRAN.R-project.org/package=beautier
  authors:
  - family-names: Bilderbeek
    given-names: Richèl J.C.
    email: rjcbilderbeek@gmail.com
    orcid: https://orcid.org/0000-0003-1107-7049
  doi: 10.32614/CRAN.package.beautier
  version: '>= 2.6.11'
  year: '2025'
- type: software
  title: beastier
  abstract: 'beastier: Call ''BEAST2'''
  notes: Imports
  url: https://docs.ropensci.org/beastier/
  repository: https://CRAN.R-project.org/package=beastier
  authors:
  - family-names: Bilderbeek
    given-names: Richèl J.C.
    email: rjcbilderbeek@gmail.com
    orcid: https://orcid.org/0000-0003-1107-7049
  identifiers:
  - type: url
    value: https://github.com/ropensci/beastier/
  doi: 10.32614/CRAN.package.beastier
  version: '>= 2.5'
  year: '2025'
- type: software
  title: pryr
  abstract: 'pryr: Tools for Computing on the Language'
  notes: Imports
  url: https://github.com/hadley/pryr
  repository: https://CRAN.R-project.org/package=pryr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.pryr
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2025'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: rappdirs
  abstract: 'rappdirs: Application Directories: Determine Where to Save Data, Caches,
    and Logs'
  notes: Suggests
  url: https://rappdirs.r-lib.org
  repository: https://CRAN.R-project.org/package=rappdirs
  authors:
  - family-names: Ratnakumar
    given-names: Sridhar
  - family-names: Mick
    given-names: Trent
  - family-names: Davis
    given-names: Trevor
  year: '2025'
  doi: 10.32614/CRAN.package.rappdirs
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 2.1.0'

